postgres_restore_base_path: "{{ base_cloud_storage_path }}/postgres_restore"

# This is for Docmost PostgreSQL restore
pg_backup_directory: "{{ base_cloud_storage_path }}/docmost/db_backups/"
pg_database: "{{ vm_username }}"
pg_host: "docmost_db"
pg_port: 5432
pg_user: "{{ vm_username }}"
pg_password: "{{ db_password }}"
#end


pg_drop_before_restore: true

