---
# - include_tasks: install_nzbget.yml
# - include_tasks: install_sonarr.yml
# - include_tasks: install_radarr.yml
# - include_tasks: install_prowlarr.yml
# - include_tasks: install_lunasea.yml
# - include_tasks: install_jellyfin.yml
# - include_tasks: install_flaresolverr.yml
# - include_tasks: install_jellyseerr.yml
- include_tasks: install_aria2_pro.yml
# - include_tasks: install_qbittorrent.yml
# - include_tasks: install_jellystat.yml

