matrix_base_path: "{{ base_storage_path }}/matrix"
matrix_data_dir: "{{ matrix_base_path }}/data"
postgres_data_dir: "{{ matrix_base_path }}/matrixdb"
matrix_db_name: "matrix_db"
matrix_db_user: "{{ vm_username }}"
matrix_db_password: "{{ vm_password }}"
matrix_domain: "matrix.shajalslab.top"

matrix_email_from: "shajal525@gmail.com"
matrix_email_smtp_user: "shajal525@gmail.com"
matrix_email_smtp_password: "{{ gmail_smtp_password }}"
ip_address: "{{ vm_ip_address }}"

