---
tunnel_name: "{{ cloudflare_tunnel_name }}"
ingress_entries:
  - hostname: "{{ hostname1 }}"
    service: "{{ local_service1 }}"
  - hostname: "{{ hostname2 }}"
    service: "{{ local_service2 }}"
