cron_list:
  - name: "Sync storage data to PCloud"
    minute: "0"
    hour: "3"
    local_storage_mapped_to_docker: "/datastorage"
    remote_location: "PCloud:/DataStorage/ --min-age 5m --ignore-errors --retries 1 --ignore-existing --fast-list --multi-thread-streams 1 --size-only --checksum --exclude Immich/thumbs/** --exclude Immich/encoded-video/** --exclude Immich/backups/**"
  - name: "Sync App data to PCloud"
    minute: "0"
    hour: "2"
    local_storage_mapped_to_docker: "/appstorage"
    remote_location: "PCloud:/Apps/ --exclude Docker/nextcloud/** --copy-links --min-age 5m --ignore-errors --retries 1 --ignore-existing --fast-list --multi-thread-streams 1 --size-only --checksum"
