---
ssh_directory: "/home/shajal/.ssh/"
ssh_public_key: "{{ ssh_directory }}id_rsa.pub"
ssh_key_path: "{{ ssh_directory }}id_rsa"
ssh_port: 22
vm_username: "shajal"

base_storage_path: "/home/shajal"
# cloudflare_email: "{{ cloudflare_email }}"
# CF_DNS_API_TOKEN: "{{ CF_DNS_API_TOKEN }}"

subdomain: "vps.shajalslab.top"
# cloudflare_tunnel_name: "ailab_cloud_tunnel"
